
/*
    *** serialization
*/

python3 manage.py shell
Python 3.8.10 (default, Jul 29 2024, 17:02:10) 
[GCC 9.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)

>>> from news_api.models import Article
>>> from news_api.serializers import ArticleSerializers
>>> article_instance = Article.objects.first()
>>> article_instance
<Article: Sumon Debnath Some fancy title>

>>> serializer = ArticleSerializers(article_instance)
>>> serializer
ArticleSerializers(<Article: Sumon Debnath Some fancy title>):
    id = IntegerField(read_only=True)
    author = CharField()
    title = CharField()
    description = CharField()
    location = CharField()
    body = CharField()
    publication_date = DateField()
    active = BooleanField()
    created_at = DateTimeField(read_only=True)
    updated_at = DateTimeField(read_only=True)

>>> serializer.data
{'id': 1, 'author': 'Sumon Debnath', 'title': 'Some fancy title', 'description': 'some fancy Descritions', 'location': 'Bangladesh', 'body': 'some fancy content', 'publication_date': '2024-07-31', 'active': True, 'created_at': '2024-07-31T09:02:58.546680Z', 'updated_at': '2024-07-31T09:02:58.546722Z'}

>>> from rest_framework.renderers import JSONRenderer
>>> json = JSONRenderer().render(serializer.data)
>>> json
b'{"id":1,"author":"Sumon Debnath","title":"Some fancy title","description":"some fancy Descritions","location":"Bangladesh","body":"some fancy content","publication_date":"2024-07-31","active":true,"created_at":"2024-07-31T09:02:58.546680Z","updated_at":"2024-07-31T09:02:58.546722Z"}'




/*
    *** Descritions
*/

>>> import io
>>> from rest_framework.parsers import JSONParser

>>> stream = io.BytesIO(json)
>>> data = JSONParser().parse(stream)
>>> data
{'id': 1, 'author': 'Sumon Debnath', 'title': 'Some fancy title', 'description': 'some fancy Descritions', 'location': 'Bangladesh', 'body': 'some fancy content', 'publication_date': '2024-07-31', 'active': True, 'created_at': '2024-07-31T09:02:58.546680Z', 'updated_at': '2024-07-31T09:02:58.546722Z'}

>>> serializer = ArticleSerializers(data=data)
>>> serializer.is_valid()
True

>>> serializer.validated_data
{'author': 'Sumon Debnath', 'title': 'Some fancy title', 'description': 'some fancy Descritions', 'location': 'Bangladesh', 'body': 'some fancy content', 'publication_date': datetime.date(2024, 7, 31), 'active': True}

>>> serializer.save()
{'author': 'Sumon Debnath', 'title': 'Some fancy title', 'description': 'some fancy Descritions', 'location': 'Bangladesh', 'body': 'some fancy content', 'publication_date': datetime.date(2024, 7, 31), 'active': True}
<Article: Sumon Debnath Some fancy title>

>>> Article.objects.all()
<QuerySet [<Article: Sumon Debnath Some fancy title>, <Article: Sumon Debnath Some fancy title>]>